<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="shortcut icon" href="img/favicon.webp" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#FFB9C3">
    <title>New site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
<body>
      <div class="page over-hid p-rel z-i-1 h-100-p mnh-100-vh d-flex flex-column bgr-nr bgp-tc bgs-cv">
        <div class="page-row page-row--header z-i-9991 mnw-0 p-fix l-0 r-0 t-0 pdl-lg-66 pdr-lg-66">
    <div class="container container--wide">
        <header class="header d-block pdt-20 pdb-20 pdt-xxxl-0 pdb-xxxl-0">
            <div class="d-block">
                <span class="p-fix l-0 r-0 t-0 b-0 z-i-9990 bg-clr-black tra-0-3s-ease opc-0 vsb-hid d-none d-xxxl-none bg-clr-primary" id="overlay"></span>
                <div class="header-row d-flex align-items-center justify-content-between justify-content-lg-start">
                    <div class="header-column flex-grow-1 flex-xxxl-grow-0 flex-shrink-0 mnw-0">
                        <div class="d-flex flex-column align-items-start">
                            <div>
                                <a class="d-block pdt-6" href="./index.html">
                                    <span class="d-block">
                                        <span class="d-block">
                                            <img class="logo-picture d-block" src="./img/logo.webp" alt="Logo">
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column header-column--nav flex-grow-1 flex-shrink-1 mnw-0 p-xxxl-sta p-fix l-0 t-0 b-0 h-100-p w-100-p z-i-9994 t-tr-3d-100-p--0-0 tra-nav mxh-100-p" id="nav">
                        <a class="br-0 bg-clr-tra c-poin pdt-15 pdb-15 pdr-15 pdl-15 mrt-15- mrr-15- mrb-15- mrl-15- d-block p-abs r-20 t-24 z-i-100 d-xxxl-none" href="#nav" id="close" data-js-modal-trigger>
                            <span class="d-block mrl-10- mrr-10- mrb-10- mrt-10- pdt-10 pdr-10 pdb-10 pdl-10">
                                <img class="d-block mxw-30" src="./img/icons/close.webp" alt="close">
                            </span>
                        </a>
                        <div class="d-flex flex-column flex-xxxl-row align-items-start align-items-xxxl-center mnh-100-p">
                            <div class="d-block mnw-0 flex-grow-1 pdl-lg-0 pdr-0 w-100-p pdt-20 pdt-xxxl-0 pdb-20 pdb-xxxl-0">
                                <div class="mrl-lg-1- mrr-lg-1-">
                                    <ul class="d-flex flex-column flex-xxxl-row align-items-xxxl-center lsts-none Cinzel ftw-700 tt-upp text-xxxl-center nav-list">
                                        <li class="p-rel">
                                            <a class="nav-link d-flex fustify-content-center align-items-center pdt-10 pdb-10 pdt-xxxl-6 pdb-xxxl-0 active" href="#">home</a>
                                        </li>
                                        <li class="p-rel">
                                            <a class="nav-link d-flex fustify-content-center align-items-start align-items-xxxl-center pdt-6" href="#">
                                                <span class="d-flex align-items-center">
                                                    <span class="mnw-0">
                                                        Download
                                                    </span>
                                                    <span class="mnw-0 mrl-10">
                                                        <img class="d-block mxw-10 mxw-xxl-14 lh-1 p-rel mrt-1 mrt-lg-0" src="./img/lang/arrow.webp" alt="">
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="nav-drop-box wh-xxxl-nwp pdl-14 pdr-14 pdt-20 pdb-20 l-10 pdl-xxxl-20 pdr-xxxl-20 l-xxxl-20-">
                                                <ul class="d-block lsts-none">
                                                    <li class="pdl-0 pdr-0 pdl-xxxl-10 pdr-xxxl-10 pdt-4 pdb-4">
                                                        <a href="/">Server Name 1</a>
                                                    </li>
                                                    <li class="pdl-0 pdr-0 pdl-xxxl-10 pdr-xxxl-10 pdt-4 pdb-4">
                                                        <a href="/">Server Name 2</a>
                                                    </li>
                                                    <li class="pdl-0 pdr-0 pdl-xxxl-10 pdr-xxxl-10 pdt-4 pdb-4">
                                                        <a href="/">Server Name 3</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="p-rel">
                                            <a class="nav-link d-flex fustify-content-center align-items-center pdt-10 pdb-10 pdt-xxxl-6 pdb-xxxl-0" href="#">Game Rules</a>
                                        </li>
                                        <li class="p-rel">
                                            <a class="nav-link d-flex fustify-content-center align-items-center pdt-10 pdb-10 pdt-xxxl-6 pdb-xxxl-0" href="#">Donations</a>
                                        </li>
                                        <li class="p-rel">
                                            <a class="nav-link d-flex fustify-content-center align-items-center pdt-10 pdb-10 pdt-xxxl-6 pdb-xxxl-0" href="#">knowledge base</a>
                                        </li>
                                        <li class="p-rel">
                                            <a class="nav-link d-flex fustify-content-center align-items-center pdt-10 pdb-10 pdt-xxxl-6 pdb-xxxl-0" href="#">Battle of the Titans</a>
                                        </li>
                                        <li class="p-rel">
                                            <a class="nav-link d-flex fustify-content-center align-items-center pdt-10 pdb-10 pdt-xxxl-6 pdb-xxxl-0" href="#">Wheel of Fortune</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="d-xxxl-none mnw-0 pdb-20 pdl-30 pdr-30 pdb-xxxl-0 flex-grow-1 w-100-p">
                                <div class="d-md-none">
                                    <a class="btn btn--primary btn--primary-bg pdl-62 pdr-62" href="#">
                                        <span class="mnw-0">
                                            <span class="btn-content d-flex justify-content-center align-items-center">
                                                <span class="btn-text mnw-0 ftw-700 Cinzel tt-upp">личный кабинет</span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-column flex-shrink-0 mnw-0 mnh-100-p align-self-stretch">
                        <div class="d-flex flex-column align-items-center justify-content-center p-rel z-i-1 lang mnh-100-p">
                            <button class="br-0 c-poin bg-clr-tra tra-0-3s-ease p-rel z-i-100 mnh-100-p d-flex align-items-center justify-content-center" type="button" data-hover-target-element="opc-0-7">
                                <span class="d-flex align-items-center mrl-6- mrr-6-">
                                    <span class="pdl-6 pdr-6 flex-shrink-0">
                                        <img class="d-block mxw-36 mxw-xxl-56" src="./img/lang/ru.webp" alt="ru">
                                    </span>
                                    <span class="pdl-6 pdr-6">
                                        <span class="d-block Cinzel fts-16 fts-xxl-20 lh-1-2 ftw-700 clr-white">ru</span>
                                    </span>
                                    <span class="pdl-6 pdr-6 flex-shrink-0">
                                        <img class="d-block mxw-8 mxw-xxl-14 p-rel t-2 t-lg-0" src="./img/lang/arrow.webp" alt="">
                                    </span>
                                </span>
                            </button>
                            <div class="d-block p-abs t-100-p l-0 r-0 lang-list-wrapper pdt-20 pdt-xxxl-0">
                                <ul class="lang-list lsts-none pdl-0 brtlr-4 brtrr-4 brbrr-4 brblr-4 pdt-10 pdb-10 pdl-10 pdr-10 text-center tt-cap">
                                    <li class="pdt-6 pdb-6">
                                        <a class="opc-0-7 opc-1-h d-block" href="#">
                                            <span class="d-flex align-items-center mrl-6- mrr-6-">
                                                <span class="pdl-6 pdr-6 flex-shrink-0">
                                                    <img class="d-block mxw-20 mxw-xxl-46" src="./img/lang/ru.webp" alt="ru">
                                                </span>
                                                <span class="pdl-6 pdr-6">
                                                    <span class="d-block Cinzel fts-16 fts-xxl-20 lh-1-2 ftw-700 clr-white">En</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="pdt-6 pdb-6">
                                        <a class="opc-0-7 opc-1-h d-block" href="#">
                                            <span class="d-flex align-items-center mrl-6- mrr-6-">
                                                <span class="pdl-6 pdr-6 flex-shrink-0">
                                                    <img class="d-block mxw-20 mxw-xxl-46" src="./img/lang/ru.webp" alt="ru">
                                                </span>
                                                <span class="pdl-6 pdr-6">
                                                    <span class="d-block Cinzel fts-16 fts-xxl-20 lh-1-2 ftw-700 clr-white">En</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="pdt-6 pdb-6">
                                        <a class="opc-0-7 opc-1-h d-block" href="#">
                                            <span class="d-flex align-items-center mrl-6- mrr-6-">
                                                <span class="pdl-6 pdr-6 flex-shrink-0">
                                                    <img class="d-block mxw-20 mxw-xxl-46" src="./img/lang/ru.webp" alt="ru">
                                                </span>
                                                <span class="pdl-6 pdr-6">
                                                    <span class="d-block Cinzel fts-16 fts-xxl-20 lh-1-2 ftw-700 clr-white">En</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-column flex-shrink-0 mnw-0 d-none d-md-block">
                        <div class="d-block">
                            <a class="btn btn--primary btn--primary-bg pdl-62 pdr-62" href="#">
                                <span class="mnw-0">
                                    <span class="btn-content d-flex justify-content-center align-items-center">
                                        <span class="btn-text mnw-0 ftw-700 Cinzel tt-upp">личный кабинет</span>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="header-column flex-shrink-0 mnw-0 d-xxxl-none">
                        <a class="br-0 bg-clr-tra c-poin pdt-15 pdb-15 pdr-15 pdl-15 mrt-15- mrr-15- mrb-15- mrl-15- d-block" href="#nav" id="hamburger" data-js-modal-trigger>
                            <span class="d-block mrl-10- mrr-10- mrb-10- mrt-10- pdt-10 pdr-10 pdb-10 pdl-10">
                                <img class="d-block mxw-26" src="./img/icons/hamburger.webp" alt="hamburger">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <hr class="d-block br-0 mr-0 bg-clr-white opc-0-36 pdb-1 p-abs l-0 r-0 b-2">
</div>
    <div class="mnw-0 flex-grow-1 flex-shrink-0 pdt-hh">
        <span class="d-block p-abs l-0 t-0 w-100-p bgr-nr bgp-tc bgs-cv mask mask-first" style="background-image: url(./img/shop/shop-bg.jpg); height: 1398px;"></span>
        <div>
            <div class="page-row pdt-40 pdb-60 pdt-xxl-80 pdb-xxl-80 p-rel bgp-tc bgs-cv bgr-nr">
                <div class="container container--big">
                    <section class="d-block pdt-xxl-14 pdb-xxl-80 mrb-xxl-42">
                        <header class="d-block text-left CinzelDecorative pdt-xxl-80 mrb-30 mrb-lg-82 p-rel z-i-10">
                            <div class="d-block">
                                <div class="d-flex over-hid">
                                    <div class="section-title-wrapper section-title-wrapper-default-width section-title-wrapper-left p-rel z-i-1">
                                        <div class="mrb-8">
                                            <h2 class="fts-30 fts-lg-35 fts-xxl-55 ftw-900 lh-1 clr-white">shop</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="d-block">
                            <div class="main-wrapper d-flex flex-column flex-lg-row mrl-16- mrr-16- mrb-30-">
                                <div class="main-col main-col--sidebar pdl-16 pdr-16 pdb-30">
                                    <aside class="d-block brtlr-16 brtrr-16 brbrr-16 brblr-16 bg-clr-dark-4-opc-0-6 pdl-24 pdr-24 pdt-10 pdb-10 mnh-100-p">
                                        <nav class="menu">
                                            <ul class="menu-list lsts-none CinzelDecorative ftw-700 tt-low d-flex flex-lg-column over-au over-lg-ini">
                                                <li class="menu-item flex-shrink-0 mnw-0">
                                                    <a class="menu-link" href="#">
                                                        <span class="menu-link-name">Popular</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item flex-shrink-0 mnw-0">
                                                    <a class="menu-link" href="#">
                                                        <span class="menu-link-name">useful items</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item flex-shrink-0 mnw-0">
                                                    <a class="menu-link" href="#">
                                                        <span class="menu-link-name">pets and mounts</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item flex-shrink-0 mnw-0">
                                                    <a class="menu-link" href="#">
                                                        <span class="menu-link-name">premium</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item flex-shrink-0 mnw-0">
                                                    <a class="menu-link" href="#">
                                                        <span class="menu-link-name">Stocks</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item flex-shrink-0 mnw-0">
                                                    <a class="menu-link" href="#">
                                                        <span class="menu-link-name">armor</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item flex-shrink-0 mnw-0">
                                                    <a class="menu-link" href="#">
                                                        <span class="menu-link-name">weapon</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </aside>
                                </div>
                                <div class="main-col main-col--main pdl-16 pdr-16 pdb-30">
                                    <main class="d-block">
                                        <ul class="row lsts-none mrl-16- mrr-16- mrb-32-">
                                            <li class="col-12 col-sm-6 col-xl-4 col-xxxl-3 pdl-16 pdr-16 mrb-32">
                                                <a class="card brtlr-14 brtrr-14 brbrr-14 brblr-14 h-100-p bg-clr-dark-3 d-block bgp-tc bgs-cn bgr-nr d-flex flex-column align-items-center text-center over-hid pdb-32" href="#">
                                                    <span class="flex-grow-1 mnw-0 mrb-24 w-100-p">
                                                        <span class="card-image d-flex align-items-center justify-content-center pdl-30 pdr-30 pdt-60 pdb-30">
                                                            <img class="d-block" src="./img/shop/picture-1.png" alt="picture">
                                                        </span>
                                                        <span class="d-block fts-25 CinzelDecorative ftw-700 clr-white pdl-30 pdr-30">Murim Panda Embryo</span>
                                                    </span>
                                                    <span class="mnw-0 pdl-30 pdr-30 pdb-30">
                                                        <span class="btn btn--tertiary mnh-42 pdl-26 pdr-26 pdl-lg-38 pdr-lg-38">
                                                            <span class="mnw-0 pdl-16 pdr-16">
                                                                <span class="d-flex justify-content-center align-items-center">
                                                                    <span class="btn-text mnw-0 fts-18">15,00 <span class="clr-primary-3">$</span></span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="col-12 col-sm-6 col-xl-4 col-xxxl-3 pdl-16 pdr-16 mrb-32">
                                                <a class="card brtlr-14 brtrr-14 brbrr-14 brblr-14 h-100-p bg-clr-dark-3 d-block bgp-tc bgs-cn bgr-nr d-flex flex-column align-items-center text-center over-hid pdb-32" href="#">
                                                    <span class="flex-grow-1 mnw-0 mrb-24 w-100-p">
                                                        <span class="card-image d-flex align-items-center justify-content-center pdl-30 pdr-30 pdt-60 pdb-30">
                                                            <img class="d-block" src="./img/shop/picture-2.png" alt="picture">
                                                        </span>
                                                        <span class="d-block fts-25 CinzelDecorative ftw-700 clr-white pdl-30 pdr-30">Murim Panda Embryo</span>
                                                    </span>
                                                    <span class="mnw-0 pdl-30 pdr-30 pdb-30">
                                                        <span class="btn btn--tertiary mnh-42 pdl-26 pdr-26 pdl-lg-38 pdr-lg-38">
                                                            <span class="mnw-0 pdl-16 pdr-16">
                                                                <span class="d-flex justify-content-center align-items-center">
                                                                    <span class="btn-text mnw-0 fts-18">15,00 <span class="clr-primary-3">$</span></span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="col-12 col-sm-6 col-xl-4 col-xxxl-3 pdl-16 pdr-16 mrb-32">
                                                <a class="card brtlr-14 brtrr-14 brbrr-14 brblr-14 h-100-p bg-clr-dark-3 d-block bgp-tc bgs-cn bgr-nr d-flex flex-column align-items-center text-center over-hid pdb-32" href="#">
                                                    <span class="flex-grow-1 mnw-0 mrb-24 w-100-p">
                                                        <span class="card-image d-flex align-items-center justify-content-center pdl-30 pdr-30 pdt-60 pdb-30">
                                                            <img class="d-block" src="./img/shop/picture-3.png" alt="picture">
                                                        </span>
                                                        <span class="d-block fts-25 CinzelDecorative ftw-700 clr-white pdl-30 pdr-30">Murim Panda Embryo</span>
                                                    </span>
                                                    <span class="mnw-0 pdl-30 pdr-30 pdb-30">
                                                        <span class="btn btn--tertiary mnh-42 pdl-26 pdr-26 pdl-lg-38 pdr-lg-38">
                                                            <span class="mnw-0 pdl-16 pdr-16">
                                                                <span class="d-flex justify-content-center align-items-center">
                                                                    <span class="btn-text mnw-0 fts-18">15,00 <span class="clr-primary-3">$</span></span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="col-12 col-sm-6 col-xl-4 col-xxxl-3 pdl-16 pdr-16 mrb-32">
                                                <a class="card brtlr-14 brtrr-14 brbrr-14 brblr-14 h-100-p bg-clr-dark-3 d-block bgp-tc bgs-cn bgr-nr d-flex flex-column align-items-center text-center over-hid pdb-32" href="#">
                                                    <span class="flex-grow-1 mnw-0 mrb-24 w-100-p">
                                                        <span class="card-image d-flex align-items-center justify-content-center pdl-30 pdr-30 pdt-60 pdb-30">
                                                            <img class="d-block" src="./img/shop/picture-4.png" alt="picture">
                                                        </span>
                                                        <span class="d-block fts-25 CinzelDecorative ftw-700 clr-white pdl-30 pdr-30">Murim Panda Embryo</span>
                                                    </span>
                                                    <span class="mnw-0 pdl-30 pdr-30 pdb-30">
                                                        <span class="btn btn--tertiary mnh-42 pdl-26 pdr-26 pdl-lg-38 pdr-lg-38">
                                                            <span class="mnw-0 pdl-16 pdr-16">
                                                                <span class="d-flex justify-content-center align-items-center">
                                                                    <span class="btn-text mnw-0 fts-18">15,00 <span class="clr-primary-3">$</span></span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="col-12 col-sm-6 col-xl-4 col-xxxl-3 pdl-16 pdr-16 mrb-32">
                                                <a class="card brtlr-14 brtrr-14 brbrr-14 brblr-14 h-100-p bg-clr-dark-3 d-block bgp-tc bgs-cn bgr-nr d-flex flex-column align-items-center text-center over-hid pdb-32" href="#">
                                                    <span class="flex-grow-1 mnw-0 mrb-24 w-100-p">
                                                        <span class="card-image d-flex align-items-center justify-content-center pdl-30 pdr-30 pdt-60 pdb-30">
                                                            <span class="d-block">
                                                                <span class="d-block card-not-image">?</span>
                                                            </span>
                                                        </span>
                                                        <span class="d-block fts-25 CinzelDecorative ftw-700 clr-white pdl-30 pdr-30">Murim Panda Embryo</span>
                                                    </span>
                                                    <span class="mnw-0 pdl-30 pdr-30 pdb-30">
                                                        <span class="btn btn--tertiary mnh-42 pdl-26 pdr-26 pdl-lg-38 pdr-lg-38">
                                                            <span class="mnw-0 pdl-16 pdr-16">
                                                                <span class="d-flex justify-content-center align-items-center">
                                                                    <span class="btn-text mnw-0 fts-18">15,00 <span class="clr-primary-3">$</span></span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="col-12 col-sm-6 col-xl-4 col-xxxl-3 pdl-16 pdr-16 mrb-32">
                                                <a class="card brtlr-14 brtrr-14 brbrr-14 brblr-14 h-100-p bg-clr-dark-3 d-block bgp-tc bgs-cn bgr-nr d-flex flex-column align-items-center text-center over-hid pdb-32" href="#">
                                                    <span class="flex-grow-1 mnw-0 mrb-24 w-100-p">
                                                        <span class="card-image d-flex align-items-center justify-content-center pdl-30 pdr-30 pdt-60 pdb-30">
                                                            <span class="d-block">
                                                                <span class="d-block card-not-image">?</span>
                                                            </span>
                                                        </span>
                                                        <span class="d-block fts-25 CinzelDecorative ftw-700 clr-white pdl-30 pdr-30">Murim Panda Embryo</span>
                                                    </span>
                                                    <span class="mnw-0 pdl-30 pdr-30 pdb-30">
                                                        <span class="btn btn--tertiary mnh-42 pdl-26 pdr-26 pdl-lg-38 pdr-lg-38">
                                                            <span class="mnw-0 pdl-16 pdr-16">
                                                                <span class="d-flex justify-content-center align-items-center">
                                                                    <span class="btn-text mnw-0 fts-18">15,00 <span class="clr-primary-3">$</span></span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="col-12 col-sm-6 col-xl-4 col-xxxl-3 pdl-16 pdr-16 mrb-32">
                                                <a class="card brtlr-14 brtrr-14 brbrr-14 brblr-14 h-100-p bg-clr-dark-3 d-block bgp-tc bgs-cn bgr-nr d-flex flex-column align-items-center text-center over-hid pdb-32" href="#">
                                                    <span class="flex-grow-1 mnw-0 mrb-24 w-100-p">
                                                        <span class="card-image d-flex align-items-center justify-content-center pdl-30 pdr-30 pdt-60 pdb-30">
                                                            <span class="d-block">
                                                                <span class="d-block card-not-image">?</span>
                                                            </span>
                                                        </span>
                                                        <span class="d-block fts-25 CinzelDecorative ftw-700 clr-white pdl-30 pdr-30">Murim Panda Embryo</span>
                                                    </span>
                                                    <span class="mnw-0 pdl-30 pdr-30 pdb-30">
                                                        <span class="btn btn--tertiary mnh-42 pdl-26 pdr-26 pdl-lg-38 pdr-lg-38">
                                                            <span class="mnw-0 pdl-16 pdr-16">
                                                                <span class="d-flex justify-content-center align-items-center">
                                                                    <span class="btn-text mnw-0 fts-18">15,00 <span class="clr-primary-3">$</span></span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="col-12 col-sm-6 col-xl-4 col-xxxl-3 pdl-16 pdr-16 mrb-32">
                                                <a class="card brtlr-14 brtrr-14 brbrr-14 brblr-14 h-100-p bg-clr-dark-3 d-block bgp-tc bgs-cn bgr-nr d-flex flex-column align-items-center text-center over-hid pdb-32" href="#">
                                                    <span class="flex-grow-1 mnw-0 mrb-24 w-100-p">
                                                        <span class="card-image d-flex align-items-center justify-content-center pdl-30 pdr-30 pdt-60 pdb-30">
                                                            <span class="d-block">
                                                                <span class="d-block card-not-image">?</span>
                                                            </span>
                                                        </span>
                                                        <span class="d-block fts-25 CinzelDecorative ftw-700 clr-white pdl-30 pdr-30">Murim Panda Embryo</span>
                                                    </span>
                                                    <span class="mnw-0 pdl-30 pdr-30 pdb-30">
                                                        <span class="btn btn--tertiary mnh-42 pdl-26 pdr-26 pdl-lg-38 pdr-lg-38">
                                                            <span class="mnw-0 pdl-16 pdr-16">
                                                                <span class="d-flex justify-content-center align-items-center">
                                                                    <span class="btn-text mnw-0 fts-18">15,00 <span class="clr-primary-3">$</span></span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </main>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="page-row page-row--footer page-row--bg p-rel mnw-0 pdt-40 pdb-40 pdt-xl-20 pdb-xl-38 p-rel z-i-100 pdl-lg-66 pdr-lg-66">
    <span class="d-block bgr-nr bgp-bc p-abs z-i-1- l-0 r-0 b-0 pe-none footer-bg" style="background-image: url(./img/footer-bg.webp);"></span>
    <div class="container pdt-lg-24 pdb-lg-2">
        <footer class="d-block">
            <div class="row align-items-center justify-content-center justify-content-lg-between justify-content-xxl-start mrl-14- mrr-14- mrb-28- text-center text-lg-left">
                <div class="order-sm-2 col-auto col-xl-4 pdl-14 pdr-14 pdb-28 mnw-0">
                    <ul class="d-flex justify-content-center mrl-14- mrr-14- lsts-none">
                        <li class="pdl-14 pdr-14">
                            <a class="d-block social-link tra-0-3s-ease opc-0-8-h" href="#" target="_blank">
                                <img class="d-block" src="./img/discord.webp" alt="discord">
                            </a>
                        </li>
                        <li class="pdl-14 pdr-14">
                            <a class="d-block social-link tra-0-3s-ease opc-0-8-h" href="#" target="_blank">
                                <img class="d-block" src="./img/facebook.webp" alt="discord">
                            </a>
                        </li>
                        <li class="pdl-14 pdr-14">
                            <a class="d-block social-link tra-0-3s-ease opc-0-8-h" href="#" target="_blank">
                                <img class="d-block" src="./img/twitch.webp" alt="discord">
                            </a>
                        </li>
                        <li class="pdl-14 pdr-14">
                            <a class="d-block social-link tra-0-3s-ease opc-0-8-h" href="#" target="_blank">
                                <img class="d-block" src="./img/youtube.webp" alt="discord">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="order-sm-1 col-auto col-xl-4 pdl-14 pdr-14 pdb-28 mnw-0">
                    <div class="d-flex flex-column flex-xxl-row justify-content-center justify-content-lg-start align-items-center align-items-md-start align-items-xxl-center mrl-12- mrr-12- mrb-14- pdr-lg-80 pdr-xxl-0 text-center text-md-left">
                        <div class="pdl-12 pdr-12 pdb-14 mnw-0 flex-shrink-0">
                            <a class="d-block" href="index.html">
                                <img class="d-block" src="./img/footer-logo.webp" alt="footer logo">
                            </a>
                        </div>
                        <div class="pdl-12 pdr-12 pdb-14 mnw-0">
                            <p class="fts-14 clr-white pdt-8">2023 © Warthrone Servers — All rights reserved</p>
                        </div>
                    </div>
                </div>
                <div class="order-sm-3 col-12 col-xl-4 pdl-14 pdr-14 pdb-28 mnw-0">
                    <div class="d-flex justify-content-center justify-content-xl-end pdl-xxl-28 pdt-md-10">
                        <div class="mnw-0">
                            <a class="d-flex opc-0-5 opc-1-h" href="#" target="_blank">
                                <span class="mnw-0 mrr-10 flex-shrink-0">
                                    <img class="d-block" src="./img/uw.webp" alt="uw">
                                </span>
                                <span class="mnw-0 Gilroy ftw-300 fts-12 pdt-4 text-left">
                                    <span class="d-block lh-1-25">Developed by</span>
                                    <span class="d-block lh-1-25 tt-upp">Unsimple world</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
        </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>